proto/rps/rps/tx.proto

syntax = "proto3";

package rps.rps;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "rps/x/rps/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateGame (MsgCreateGame) returns (MsgCreateGameResponse);
  rpc JoinGame   (MsgJoinGame  ) returns (MsgJoinGameResponse  );
  rpc RevealGame (MsgRevealGame) returns (MsgRevealGameResponse);
}
message MsgCreateGame {
  string                   creator   = 1;
  cosmos.base.v1beta1.Coin betAmount = 2 [(gogoproto.nullable) = false];
  string                   turnHash  = 3;
}

message MsgCreateGameResponse {
  string gameId = 1;
}

message MsgJoinGame {
  string creator  = 1;
  uint64 gameId   = 2;
  string turnHash = 3;
}

message MsgJoinGameResponse {}

message MsgRevealGame {
  string creator = 1;
  uint64 gameId  = 2;
  string turn    = 3;
  string salt    = 4;
}

message MsgRevealGameResponse {}

